<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Biodiversität in der EU</title>
  <meta name="description" content="">
  <meta name="author" content="Max Zgonnik, Laurin Bischof">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
  <!--Data-->
  <script defer src="./data/impacts.js" type="text/javascript" charset="utf-8"></script> 
  <script defer src="./data/europe.geojson" type="text/javascript" charset="utf-8"></script> 
  <script defer src="./data/bar_graph_data.js" type="text/javascript" charset="utf-8"></script> 
  <!--Scripts-->
  <script defer src="./libs/d3/d3.v7.min.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="./scripts/materializeInit.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="./scripts/impactDiagramm.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="./scripts/naturschutzGebietDiagramm.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="./scripts/mapZoom.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./materialize/js/materialize.js"></script>
  <script defer src="./scripts/bar_graph.js" type="text/javascript" charset="utf-8"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="icon" type="image/png" href="images/favicon.png">-->

</head>
<body style="background-color: #5E705D;">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Navbar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#karteHeader">Naturschutzgebiete in Europa</a></li>
        <li><a href="#impactDiagrammHeader">Einflüsse auf Naturschutzgebiete</a></li>
        <li><a href="#barGraphTimeHeader">Entwicklung über Zeit</a></li>
      </ul>
    </div>
  </nav>

    <!-- Hero Image Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="hero-image" style="position: relative; min-height: 600px; /* Increased height */ background-image: url('./Images/cat_nature.png'); background-size: cover; background-position: center;">
    <div class="hero-text" style="position: absolute; top: 50%; left: 0; transform: translateY(-50%); color: white; text-align: left; padding-left: 6em;">
      <h1>Biodiversität<br>in der EU</h1>
    </div>
  </div>
  
  <!-- Information Bar -->
  <div class="info-bar" style="background-color: #7D8F69; padding: 1em; min-height: 150px; /* Increased height */ text-align: center; color: white;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam urna varius justo condimentum, sit amet vulputate velit tristique.</p>
  </div>


  <!-- Karte
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container" id="karteHeader">

    <h3 style="color: white;">Naturschutzgebiete in Europa</h3>
    
  </div>
  <div class="container">
    <div style="position: relative;">
      
      <div class="row" style="position: absolute; top: 5px;">
        <div class="col s3">
          <div class="input-field">
            <select onchange="filterYear(this.value)">
              <option value="all">Alle Jahre</option>
              <option value="1983">1983</option>
              <option value="1985">1985</option>
              <option value="1986">1986</option>
              <option value="1987">1987</option>
              <option value="1988">1988</option>
              <option value="1989">1989</option>
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
            </select>
            <label>Jahr</label>
          </div>
        </div>
        <div class="col s3">
          <div class="input-field">
            <select onchange="filterCountry(this.value)">
              <option value="all">Alle Länder</option>
              <option value="BE">Belgien</option>
              <option value="BG">Bulgarien</option>
              <option value="DK">Dänemark</option>
              <option value="DE">Deutschland</option>
              <option value="EE">Estland</option>
              <option value="FI">Finnland</option>
              <option value="FR">Frankreich</option>
              <option value="GR">Griechenland</option>
              <option value="IE">Irland</option>
              <option value="IT">Italien</option>
              <option value="HR">Kroatien</option>
              <option value="LV">Lettland</option>
              <option value="LT">Litauen</option>
              <option value="LU">Luxemburg</option>
              <option value="MT">Malta</option>
              <option value="NL">Niederlande</option>
              <option value="AT">Österreich</option>
              <option value="PL">Polen</option>
              <option value="PT">Portugal</option>
              <option value="RO">Rumänien</option>
              <option value="SE">Schweden</option>
              <option value="SK">Slowakei</option>
              <option value="SI">Slowenien</option>
              <option value="ES">Spanien</option>
              <option value="CZ">Tschechien</option>
              <option value="HU">Ungarn</option>
              <option value="CY">Zypern</option>
            </select>
            <label>Land</label>
          </div>
        </div>
        <div class="col s4">
          <div class="input-field">
            <select onchange="filterBioRegion(this.value)">
              <option value="all">Alle Biografischenregion</option>
              <option value="Alpine">Alpine</option>
              <option value="Atlantic">Atlantic</option>
              <option value="Black Sea">Black Sea</option>
              <option value="Boreal">Boreal</option>
              <option value="Continental">Continental</option>
              <option value="Macaronesian">Macaronesian</option>
              <option value="Marine Atlantic">Marine Atlantic</option>
              <option value="Marine Baltic">Marine Baltic</option>
              <option value="Marine Black Sea">Marine Black Sea</option>
              <option value="Marine Macaronesian">Marine Macaronesian</option>
              <option value="Marine Mediterranean">Marine Mediterranean</option>
              <option value="Mediterranean">Mediterranean</option>
              <option value="Pannonian">Pannonian</option>
              <option value="Steppic">Steppic</option>
            </select>
            <label>Biografischeregionen</label>
          </div>
        </div>
        <div class="col s2">
          <button class="legendButton" onclick="filterOnlyPollution();changeColor()" style="position: relative; top: 15px; width: 3em;">
            <i class="material-icons-round" id="impactIcon" style="font-size: 30px;">
              park
          </i></button>
        </div>
        </div>
        <div style="position: absolute; right: 10px; bottom: 95px;width: 2.5em;">
          <button class="legendButton" onclick="toggleLegend()">
            <i class="material-icons-round" style="font-size: 28px;">
              legend_toggle
          </i></button>
      </div>

      <div style="position: absolute; right: 10px; bottom: 54.5px;">
        <button class="zoomInButton" onclick="handleButtonZoom(1.25)">
          <i class="material-icons-round" style="font-size: 23px;">
            add
        </i></button>
    </div>

    <div style="position: absolute; right: 10px; bottom: 15px;">
      <button class="zoomOutButton" onclick="handleButtonZoom(0.75)">
        <i class="material-icons-round" style="font-size: 23px;">
          remove
      </i></button>
  </div>

    
    <div id="naturschutzDiagramm" style="width: 100%; height: 100%;"></div>
    </div>
  </div>
  <div class="container">
    <div class="modal" id="habitatModal">
      <div class="modal-content">
        <div class="row">
          <div class="col s12">
            <h4 id="Habitat_Name" style="background-color:#7D8F69;padding: 1rem; border-radius: 4px;">Habitats Name</h4>
          </div>
        </div>
        <div class="row">
          <div class="col s7">
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Einflüsse</div>
                <div class="collapsible-body">
                  <table class="highlight">
                    <tbody id="habitatImpactTable"></tbody>
                  </table>
                </div>
              </li>
              <li>
                <div class="collapsible-header">geschützte Arten</div>
                <div class="collapsible-body">
                  <table class="responsive-table">
                    <tbody id="habitatSpeciesTable"></tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="col s5">
            <p style="background-color: #7D8F69; border-radius: 4px; padding: 1.5em; margin: 0;">
              <b>Land: </b><span id="Habitat_Country">AT</span><br>
              <b>Größe: </b><span id="Habitat_Size"> 40,94Ha</span> <br>
              <b>Gründungsjahr: </b><span id="Habitat_Date"> 01.06.1998</span> <br>
              <b>Biografischeregion: </b><span id="Habitat_Region">Broad-leaved deciduous woodland</span><br>
              <b>Habitatsklasse: </b><span id="Habitat_Class"></span><br>
              <b>Verschmutzung: </b><span id="Habitat_Pollution"></span>
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">zurück</a>
      </div>
    </div>

  <!-- Impact Diagram
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="divider" id="impactDiagrammHeader"></div>
    <h3 style="color: white;">Einflüsse auf Naturschutzgebiete</h3>
    <div class="row">
      <div class="col s7">
        <div id="impactDiagramm" style="margin: 5px;"></div>
      </div>
      <div class="col s5" >
        <div style="background-color: #7D8F69; padding: 0.75rem 1.5rem 1.5rem 1.5rem; border-radius: 4px">
          <h5 id="titel" style="color: white;">Einflüsse auf Naturschutzgebiete</h5>
          <p style="color: white;">
          <b id="tooltip"></b>
          <div id="description" style="color: white;">
            Obwohl Naturschutzgebiete dazu diennen um die Natur und Umwelt zu sichern 
            und von menschlichen Einflüssen zu verschonen, sind trotzdem viele Naturschutzgebiete negativ Einflüssen ausgesetzt.
        </div>
      </div>
        </p>
      </div>
    </div>
    <div class="divider"></div>
      <div class="row">
        <div class="col s6">
        EU weit befinden sich
        <h5 style="display: inline;"><b>34,8%</b></h5> 
        der Grundwasserkörper in einem schlechten chemischen Zustand. Dabei ist für 27,1% der betroffenen Grundwasserkörper eine Stickstoffüberbelastung veratnwortlich.
        
        </div>
        <div class="col s6">
          In Deutschland gelangt mehr als <h5 style="display: inline;"><b>50%</b></h5> des überschüssigen Stickstoffs über die Landwirtschaft in die Umwelt.
          </div>
      </div>
  </div>
  
  <!-- Bar Graph
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container" id="barGraphTimeHeader">
    <hr>
    <h3>Naturschutzgebiete über Zeit</h3>
    <div class="row">
        <div class="seven columns" id="bar-chart-container">
            <!-- Slider -->
            <div id="slider-container" style="text-align:center; margin-top:20px;">
              <input type="range" style="outline: none; overflow: hidden; width: 100%; border: 0px" id="year-slider" min="2010" max="2022" step="1" value="2022">
              <label for="year-slider">Year: <span id="year-label">2020</span></label>
            </div>
        </div>
        <!-- Right column for the description and horizontal line -->
          <div style="background-color: #7D8F69; margin: 5px; padding: 15px; border-radius: 8px">
            <h5 id="titel" style="color: white;">Einflüsse auf Naturschutzgebiete</h5>
            <p style="color: white;">
            <b id="tooltip"></b>
            <div id="description" style="color: white;">
              Obwohl Naturschutzgebiete dazu diennen um die Natur und Umwelt zu sichern 
              und von menschlichen Einflüssen zu verschonen, sind trotzdem viele Naturschutzgebiete negativ Einflüssen ausgesetzt.
          </div>
            </p>
        </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
